{
  "name": "@fjandin/tsnode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "nyc mocha --opts ./test/mocha.opts -r ts-node/register",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "tslint": "tslint -c tslint.json './src/**/*.ts' --project tsconfig.json",
    "typedoc": "typedoc doc src"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "test/"
    ],
    "reporter": [
      "html",
      "text-summary"
    ]
  },
  "devDependencies": {
    "@types/chai": "4.1.2",
    "@types/koa": "2.0.44",
    "@types/koa-router": "7.0.27",
    "@types/mocha": "2.2.48",
    "@types/node": "8.9.5",
    "@types/pino": "4.7.1",
    "@types/sequelize": "4.27.10",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "koa": "2.5.0",
    "mocha": "5.0.4",
    "mock-require": "3.0.1",
    "nodemon": "1.17.2",
    "nyc": "11.6.0",
    "sinon": "4.4.8",
    "sinon-chai": "3.0.0",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "tslint-config-prettier": "1.10.0",
    "tslint-config-standard": "7.0.0",
    "typedoc": "0.11.1",
    "typescript": "2.7.2"
  },
  "dependencies": {
    "koa-router": "7.4.0",
    "pino": "4.14.0",
    "sequelize": "4.37.3",
    "source-map-support": "0.5.4",
    "sqlite3": "4.0.0"
  }
}
